+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.69        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: ground glass opacity, diffuse infiltrates in sol alt kadran, bazal bölge, interstitial pattern
| Anatomik Bölge: Thorax (Sol alt kadran, bazal bölge, yaygın infiltrasyon)
| Lezyon Konumu: Sol alt kadran
+-----------------------------------------------------------------+
| Isı Haritası: IM-0111-0001.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| Diffuse patchy infiltrates observed in sol alt kadran, bazal bölge, with a pattern typical of viral pneumonia. The model identifies viral etiology with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 15:59
+-----------------------------------------------------------------+
