+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.94        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: mass, sol üst kadran, apikal bölge, pleural effusion, consolidation
| Anatomik Bölge: Thorax (Sol üst kadran, apikal bölge, infiltrasyon)
| Lezyon Konumu: Sol üst kadran
+-----------------------------------------------------------------+
| Isı Haritası: NORMAL2-IM-0195-0001.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| High density area observed in the sol üst kadran, apikal bölge, consistent with bacterial consolidation. The model identifies this as bacterial pneumonia with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:00
+-----------------------------------------------------------------+
