+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.53        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: ground glass opacity, diffuse infiltrates in sol akciğer, interstitial pattern
| Anatomik Bölge: Thorax (Sol akciğer, yaygın infiltrasyon)
| Lezyon Konumu: Sol akciğer
+-----------------------------------------------------------------+
| Isı Haritası: NORMAL2-IM-0256-0001.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| Diffuse patchy infiltrates observed in sol akciğer, with a pattern typical of viral pneumonia. The model identifies viral etiology with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:00
+-----------------------------------------------------------------+
