+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.54        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: ground glass opacity, diffuse infiltrates in bilateral (her iki akciğer), interstitial pattern
| Anatomik Bölge: Thorax (Bilateral (Her iki akciğer), yaygın infiltrasyon)
| Lezyon Konumu: Bilateral (Her iki akciğer)
+-----------------------------------------------------------------+
| Isı Haritası: NORMAL2-IM-0198-0001.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| Diffuse patchy infiltrates observed in bilateral (her iki akciğer), with a pattern typical of viral pneumonia. The model identifies viral etiology with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 15:59
+-----------------------------------------------------------------+
