+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | No                  | 0.80        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: No significant findings
| Anatomik Bölge: Thorax (Normal)
| Lezyon Konumu: Sol alt kadran
+-----------------------------------------------------------------+
| Isı Haritası: NORMAL2-IM-0332-0001.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| The chest X-ray appears normal with no significant pathological findings.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:00
+-----------------------------------------------------------------+
