+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.73        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: ground glass opacity, diffuse infiltrates in sol üst kadran, apikal bölge, interstitial pattern
| Anatomik Bölge: Thorax (Sol üst kadran, apikal bölge, yaygın infiltrasyon)
| Lezyon Konumu: Sol üst kadran
+-----------------------------------------------------------------+
| Isı Haritası: NORMAL2-IM-0364-0001.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| Diffuse patchy infiltrates observed in sol üst kadran, apikal bölge, with a pattern typical of viral pneumonia. The model identifies viral etiology with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 15:59
+-----------------------------------------------------------------+
