+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 1.00        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: mass, üst lob bölgesi, pleural effusion, consolidation
| Anatomik Bölge: Thorax (Üst lob bölgesi, infiltrasyon)
| Lezyon Konumu: Üst lob bölgesi
+-----------------------------------------------------------------+
| Isı Haritası: person111_bacteria_535.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| High density area observed in the üst lob bölgesi, consistent with bacterial consolidation. The model identifies this as bacterial pneumonia with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:02
+-----------------------------------------------------------------+
