+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 1.00        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: mass, sol akciğer, pleural effusion, consolidation
| Anatomik Bölge: Thorax (Sol akciğer, infiltrasyon)
| Lezyon Konumu: Sol akciğer
+-----------------------------------------------------------------+
| Isı Haritası: person109_bacteria_527.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| High density area observed in the sol akciğer, consistent with bacterial consolidation. The model identifies this as bacterial pneumonia with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:03
+-----------------------------------------------------------------+
