+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 1.00        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: mass, sağ üst kadran, apikal bölge, pleural effusion, consolidation
| Anatomik Bölge: Thorax (Sağ üst kadran, apikal bölge, infiltrasyon)
| Lezyon Konumu: Sağ üst kadran
+-----------------------------------------------------------------+
| Isı Haritası: person90_bacteria_442.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| High density area observed in the sağ üst kadran, apikal bölge, consistent with bacterial consolidation. The model identifies this as bacterial pneumonia with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:03
+-----------------------------------------------------------------+
