+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.99        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: mass, sol alt kadran, bazal bölge, pleural effusion, consolidation
| Anatomik Bölge: Thorax (Sol alt kadran, bazal bölge, infiltrasyon)
| Lezyon Konumu: Sol alt kadran
+-----------------------------------------------------------------+
| Isı Haritası: person119_bacteria_568.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| High density area observed in the sol alt kadran, bazal bölge, consistent with bacterial consolidation. The model identifies this as bacterial pneumonia with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:06
+-----------------------------------------------------------------+
