+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.81        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: mass, bilateral (her iki akciğer), pleural effusion, consolidation
| Anatomik Bölge: Thorax (Bilateral (Her iki akciğer), infiltrasyon)
| Lezyon Konumu: Bilateral (Her iki akciğer)
+-----------------------------------------------------------------+
| Isı Haritası: person3_virus_15.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| High density area observed in the bilateral (her iki akciğer), consistent with bacterial consolidation. The model identifies this as bacterial pneumonia with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:05
+-----------------------------------------------------------------+
