+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.53        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: mass, sağ alt kadran, bazal bölge, pleural effusion, consolidation
| Anatomik Bölge: Thorax (Sağ alt kadran, bazal bölge, infiltrasyon)
| Lezyon Konumu: Sağ alt kadran
+-----------------------------------------------------------------+
| Isı Haritası: person1662_virus_2875.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| High density area observed in the sağ alt kadran, bazal bölge, consistent with bacterial consolidation. The model identifies this as bacterial pneumonia with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:03
+-----------------------------------------------------------------+
