+-----------------------------------------------------------------+
|                       Image (Görüntü)                          |
|                 (ortada üstte görüntü)                         |
+-----------------------+------------------------+---------------+
| Klinik Soru           | Cevap                  | Güven Skoru   |
| Pneumonia var mı?     | Yes                  | 0.91        |
+-----------------------+------------------------+---------------+
| Anahtar Bilgiler: ground glass opacity, diffuse infiltrates in sağ alt kadran, bazal bölge, interstitial pattern
| Anatomik Bölge: Thorax (Sağ alt kadran, bazal bölge, yaygın infiltrasyon)
| Lezyon Konumu: Sağ alt kadran
+-----------------------------------------------------------------+
| Isı Haritası: person17_virus_48.png
|
+-----------------------------------------------------------------+
| Klinik Yorum:                                                   |
| Diffuse patchy infiltrates observed in sağ alt kadran, bazal bölge, with a pattern typical of viral pneumonia. The model identifies viral etiology with high confidence.
+-----------------------------------------------------------------+
| Model: efficientnet_b0                                             |
| Tarih: 24/04/2025 16:03
+-----------------------------------------------------------------+
